# General

# This should be example.local
BASE_DOMAIN=example.local

# Portainer 
PORTAINER_VIRTUAL_HOST=portainer

# Postgres
POSTGRES_USER=dev-stack-admin
POSTGRES_PASSWORD=123DevStack!
POSTGRES_DB=main

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@devstack.it
PGADMIN_DEFAULT_PASSWORD=123DevStack!
PGADMIN_VIRTUAL_HOST=pgadmin

# Wiki.js
WIKI_DB_NAME=wiki-db
WIKI_VIRTUAL_HOST=wiki

# artifacts hub
ARTIFACTSHUB_VIRTUAL_HOST=artifactshub

# Jenkins
JENKINS_VIRTUAL_HOST=jenkins

# Mattermost
MATTERMOST_DB_TYPE=postgres
MATTERMOST_DB_NAME=mattermost-db
MATTERMOST_HOSTNAME=mattermost
MATTERMOST_TIMEZONE=Europe/Rome
MATTERMOST_VIRTUAL_HOST=mattermost
MATTERMOST_URL=http://mattermost