# Portainer 
PORTAINER_VIRTUAL_HOST=portainer.local

# Postgres
POSTGRES_USER=dev-stack-admin
POSTGRES_PASSWORD=123DevStack!
POSTGRES_DB=main

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@devstack.it
PGADMIN_DEFAULT_PASSWORD=123DevStack!
PGADMIN_VIRTUAL_HOST=pgadmin.local

# Wiki.js
WIKI_DB_NAME=wiki-db
WIKI_VIRTUAL_HOST=wiki.local

# artifacts hub
ARTIFACTSHUB_VIRTUAL_HOST=artifactshub.local

# Jenkins
JENKINS_VIRTUAL_HOST=jenkins.local

# Mattermost
MATTERMOST_DB_TYPE=postgres
MATTERMOST_DB_NAME=mattermost-db
MATTERMOST_HOSTNAME=mattermost.local
MATTERMOST_TIMEZONE=Europe/Rome
MATTERMOST_VIRTUAL_HOST=mattermost.local
MATTERMOST_URL=http://mattermost.local